<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="row">
            <form class="col s4">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="holidaysSoFar" type="text" class="validate" value="0">
                        <label for="holidaysSoFar">Holidays So Far</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="holidaysUpcoming" type="text" class="validate" value="0">
                        <label for="holidaysUpcoming">Holidays Upcoming</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="current_value" type="text" class="validate" value="0">
                        <label for="current_value">Current Value</label>
                    </div>
                </div>
            </form>
            <div class="col s4">
                <h4>Projected Value: <span id="projection">0</span></h4>
            </div>
            <div class="col s4">
                <ul>
                    <li>Start Date: <span id="start_date">0</span></li>
                    <li>End Date: <span id="end_date">0</span></li>
                    <li>Days in Month: <span id="days_in_month">0</span></li>
                    <li>Workdays: <span id="workdays">0</span></li>
                    <li>Workdays Without Holidays: <span id="workdays_without_holidays">0</span></li>
                    <li>Workdays So Far: <span id="workdays_so_far">0</span></li>
                </ul>
            </div>
        </div>

    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/moment-business-days.js"></script>

    <script>
        $(document).ready(function () {
            $('input:text').change(
                function () {
                    recalculate();
                });
            
            recalculate();
        });

        function dateToString(date) {
            return date.getFullYear() + "-" + (date.getMonth() + 1).toString().padStart(2, "0") + "-" + date.getDate().toString().padStart(2, "0");
        }

        function stringToDate(string) {
            return new Date(string)
        }

        function recalculate() {
            console.log("recalculating");

            // entered values
            //var startDate = stringToDate($("#start_date").val());
            //var endDate = stringToDate($("#end_date").val());
            var holidaysSoFar = parseInt($("#holidaysSoFar").val());
            var holidaysUpcoming = parseInt($("#holidaysUpcoming").val());
            var current = parseInt($("#current_value").val());

            // calculated values
            var date = new Date();
            var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
            var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
            var daysInMonth = (lastDay.getTime() - firstDay.getTime()) / (1000 * 60 * 60 * 24) + 1;
            var workdays = workday_count(firstDay, lastDay);
            var workdaysNoHolidays = workdays - holidaysSoFar - holidaysUpcoming;
            var workdaysSoFar = workday_count(firstDay, date) - holidaysSoFar;

            var projection = current / (workdaysSoFar / workdaysNoHolidays);
            $("#projection").html(projection);

            // update calcuations
            $("#start_date").html(dateToString(firstDay));
            $("#end_date").html(dateToString(lastDay));
            $("#days_in_month").html(daysInMonth);
            $("#workdays").html(workdays);
            $("#workdays_without_holidays").html(workdaysNoHolidays);
            $("#workdays_so_far").html(workdaysSoFar);
            
            //console.log("weekdays: " + workday_count());
        }

        function workday_count(start, end) {
            return moment(start).businessDiff(moment(end)) + 1;  
        } 
    </script>
</body>

</html>